.skills{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 90%;
    margin: 0 auto;
}
.skills-title{
    position: relative;
}
.skills-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}
.container{
    border: none;
    border-radius: 10px;
    padding: 20px;
    background-color: black;
}
.container-title{
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    padding: 20px 15px;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container img{
    width: 80px;
    height: 70px;
    border-radius: 10%;
}
.pl-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    column-gap: 10px;
    padding:60px;
}
.wt-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px;
}
.bt-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 80px;
}
.db-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 70px;
}
.ct-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 110px 90px;
}
.ot-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px;
}
.container:hover{
    transform: scale(1.1);
    transition: 0.3s;
    border: 1px solid #FF00FF;
}

@media (max-width:1024px) {
    .skills{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin: 0 auto;
    }
    .skills-title{
        position: relative;
    }
    .skills-title h1{
        padding: 0px 30px;
        font-size: 80px;
        font-weight: 600;
    }
    .skills-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 80px;
    }
    .container{
        border: none;
        border-radius: 10px;
        padding: 20px;
        background-color: black;
    }
    .container-title{
        font-size: 28px;
        font-weight: 500;
        text-align: center;
        padding: 20px 15px;
        background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .container img{
        width: 80px;
        height: 70px;
        border-radius: 10%;
    }
    .pl-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        column-gap: 10px;
        padding:60px;
    }
    .wt-img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 30px;
    }
    .bt-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 80px;
    }
    .db-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 70px;
    }
    .ct-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 110px 90px;
    }
    .ot-img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 30px;
    }
    .container:hover{
        transform: scale(1.1);
        transition: 0.3s;
        border: 1px solid #FF00FF;
    }
}