.s {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 170px;
  }
  
  .s-title {
    position: relative;
  }
  
  .s-title h1 {
    padding: 30px 60px;
    font-size: 80px;
    font-weight: 600;
  }
  
  .s-sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-template-rows: repeat(2, 1fr); /* 2 equal rows */
    gap: 30px; /* Adjust gap as needed */
    justify-items: center; /* Ensure content is centered in each grid cell */
    width: 100%; /* Ensure grid takes up the full width of its container */
    max-width: 1200px; /* Limit max width to avoid excessive stretch on large screens */
  }
  
  .s-1, .s-2, .s-3, .s-4, .s-5, .s-6 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #B923E1;
    border-radius: 8px;
    padding: 60px 0 60px 0;
    background: linear-gradient(270deg, rgba(218, 124, 37, 0.3) 10%, rgba(185, 35, 225, 0.4) 100%);
    width: 100%; /* Ensure each section occupies full width of the grid cell */
    height: 100%; /* Make each section take up full height of its grid cell */
    transform-style: preserve-3d;
    transition: transform 0.8s;
  }
  
  /* Flip on Hover */
  .s-1:hover {
    transform: rotateY(180deg);
  }
  
  .s-2:hover {
    transform: rotateY(180deg);
  }
  
  .s-3:hover {
    transform: rotateY(180deg);
  }
  
  .s-4:hover {
    transform: rotateY(180deg);
  }
  
  .s-5:hover {
    transform: rotateY(180deg);
  }
  
  .s-6:hover {
    transform: rotateY(180deg);
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-template-rows: repeat(2, 1fr); /* 2 equal rows */
    gap: 10px; /* Space between image tiles */
    padding: 10px;
  }
  
  .flip-card-front, .flip-card-back {
    backface-visibility: hidden;
  }
  
  /* Styling for individual image tiles */
  .tile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease; /* Optional for hover effect */
  }
  
  /* Hover effect for individual image tiles */
  .tile-image:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
  
  .icon {
    position: absolute;
    top: -15px;
    left: -15px;
    background-color: black;
    border-radius: 50%;
    border: 2px solid #B923E1;
    padding: 5px;
    z-index: 1;
  }
  
  .icon img {
    width: 35px;
    height: 30px;
    border-radius: 50%;
  }
  
  .s-para {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
  }
  
  .s-para em {
    font-size: 20px;
    font-weight: 250;
  }
  